# Nukopijavus šį failą į .env.yml, saugumo sumetimais verta įvykdyti:
# chmod 0600 .env.yml 

# Molecule instance'ų pavadinimų/hostname'ų prefix'as
PREFIX: 'testasdm'

# Argumentai cherryservers_server Ansible moduliui
#
AUTH_TOKEN: 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXUyJ9.eyJjIjoyMDk4NywiaSI6IiIsInIiOiJyY2YiLCJ0IjoidWMiLCJhIjowLCJpYXQiOjE2NDYzMDg1NDd9.la7tPBQmVlkeCRM-56T90nZRDeTf1WCkBKOS4jL4CSunmL8KmStH8n7CZE35EsIZo_qRPtajgEO1S7O5IiI3rkjZCBqz0ZBwiRirD0IheGXrLYQxpKuGBPcOCkJPgKUNEOaeHuH_XoUN6UBhZBgjqLZJXSj8TEVCP8bche8q91T2aP3ARDK2YtG_kyG1bueOxG3br-mr-bVBZjKmgHkqwkrQQ0y24EhkXNUTVzsWShNMoR3ZrLfHI9-DvE_hg1UjJJymV3-hT0rby2cjbI903Zg1Mj-wDJcDWvtKujXuTQ6UZt_XEeCdAPoAuqZSFXGPgn5NbCP-V5m8TDVPeD_Rpg'
PROJECT_ID: '47022'
PLAN_ID: '639'
REGION: EU-Nord-1
SSH_LABEL: test1

# Prisijungimo duomenys (greičiausiai galima palikti kaip yra)
#
# IDENTITY_FILE: '~/.ssh/id_rsa'
# SSH_USER: root
# SSH_PORT: '22'
